<!DOCTYPE HTML>
<html>
  <head>
    <title>Stalker Example</title>
    <script type="text/javascript" src="lib/jquery-1.5.2.js"></script>
    <script type="text/javascript" src="src/stalker.js"></script>
    <script>
    $(function() {
      $('#dress').stalkMe({container : '#image_container', padding_top : '50'});
    });
    </script>
    <style>
    #header, #footer {
      background-color:green;
      height:500px;
    }

    #image_container {
      height:9999px;
      background-color:purple;
      position:relative;
    }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="image_container">
      <img id="dress" src="spec/fixtures/images/dress.jpg" />
    </div>
    <div id="footer"></div>
  </body>
</html>