<!DOCTYPE HTML>
<html>
	<head>
	  <title>Jasmine Test Runner</title>
	  <link rel="stylesheet" type="text/css" href="lib/jasmine-1.0.2/jasmine.css">
	  <script type="text/javascript" src="lib/jasmine-1.0.2/jasmine.js"></script>
	  <script type="text/javascript" src="lib/jasmine-1.0.2/jasmine-html.js"></script>
		<script type="text/javascript" src="lib/jasmine-jquery.js"></script>
		<script type="text/javascript" src="lib/jquery-1.5.2.js"></script>
	  <script type="text/javascript" src="src/stalker.js"></script>
	  <script type="text/javascript" src="spec/stalker_spec.js"></script>
	</head>
	<style>
		body {
			height:9999px;
		}
		
		.jasmine_reporter {
			width:50%;
		}
		
		#jasmine-fixtures {
			float:right;
			width:50%;
		}
		
		#header, #footer {
			background-color:green;
			height:500px;
		}
		
		#image_container {
			height:9999px;
			background-color:purple;
			position:relative;
		}
	</style>
	<body>
		<script type="text/javascript">
		  jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
		  jasmine.getEnv().execute();
		</script>
		<div id="jasmine-fixtures"></div>
	</body>
</html>